Styled Weather Sprites TypeDoc (Core): SpritePattern
Module: typings/enum-types
Enumeration SpritePattern
SpritePattern
desc
Enumeration type representing supported sprite patterns
Index
Enumeration members
cloud_moon
cloud_sun
cloudy
hail
haze
heavy_rainy
heavy_snowy
light_rainy
light_snowy
misty
moon
mostly_cloudy
mostly_rainy
mostly_snowy
partly_cloudy
partly_rainy
partly_snowy
rain_moon
rain_sun
rainy
sleet
snow_moon
snow_sun
snowflake
snowy
storm_moon
storm_sun
sunny
thunderstorm
tornado
unknown
windy
Enumeration members
cloud_moon
cloud_moon: = "cloud moon"
cloud_sun
cloud_sun: = "cloud sun"
cloudy
cloudy: = "cloudy"
hail
hail: = "hail"
haze
haze: = "haze"
heavy_rainy
heavy_rainy: = "heavy rainy"
heavy_snowy
heavy_snowy: = "heavy snowy"
light_rainy
light_rainy: = "light rainy"
light_snowy
light_snowy: = "light snowy"
misty
misty: = "misty"
moon
moon: = "moon"
mostly_cloudy
mostly_cloudy: = "mostly cloudy"
mostly_rainy
mostly_rainy: = "mostly rainy"
mostly_snowy
mostly_snowy: = "mostly snowy"
partly_cloudy
partly_cloudy: = "partly cloudy"
partly_rainy
partly_rainy: = "partly rainy"
partly_snowy
partly_snowy: = "partly snowy"
rain_moon
rain_moon: = "rain moon"
rain_sun
rain_sun: = "rain sun"
rainy
rainy: = "rainy"
sleet
sleet: = "sleet"
snow_moon
snow_moon: = "snow moon"
snow_sun
snow_sun: = "snow sun"
snowflake
snowflake: = "snowflake"
snowy
snowy: = "snowy"
storm_moon
storm_moon: = "storm moon"
storm_sun
storm_sun: = "storm sun"
sunny
sunny: = "sunny"
thunderstorm
thunderstorm: = "thunderstorm"
tornado
tornado: = "tornado"
unknown
unknown: = "unknown"
windy
windy: = "windy"
