Styled Weather Sprites TypeDoc (Core): typings/domain-types
Module typings/domain-types
Index
Type aliases
AnimationOptions
FormatOptions
LayoutOptions
SpriteTemplate
SpriteTemplateRecord
StyleOptions
ThemeOptions
Type aliases
AnimationOptions
AnimationOptions: { animation: string; keyframes: string }
AnimationOptions
desc
Type representing animation options
Type declaration
Readonly animation: string
Animation type
Readonly keyframes: string
Animation keyframes
FormatOptions
FormatOptions: { height?: string; width?: string }
FormatOptions
desc
Type representing format options
Type declaration
Optional Readonly height?: string
Theme height
Optional Readonly width?: string
Theme width
LayoutOptions
LayoutOptions: { classType: string }
LayoutOptions
desc
Type representing layout options
Type declaration
Readonly classType: string
Class type
SpriteTemplate
SpriteTemplate: { layout?: (options?: LayoutOptions) => string; style: (options?: StyleOptions) => string }
SpriteTemplate
desc
Type representing sprite template
Type declaration
Optional Readonly layout?: (options?: LayoutOptions) => string
Creates layout by input LayoutOptions
param
initial input LayoutOptions
(options?: LayoutOptions): string
Parameters
Optional options: LayoutOptions
Returns string
Readonly style: (options?: StyleOptions) => string
Creates style by input StyleOptions
param
initial input StyleOptions
(options?: StyleOptions): string
Parameters
Optional options: StyleOptions
Returns string
SpriteTemplateRecord
SpriteTemplateRecord: Record<SpritePattern, SpriteTemplate>
SpriteTemplateRecord
desc
Type representing sprite template record
StyleOptions
StyleOptions: { animation: AnimationOptions; format: FormatOptions; theme: ThemeOptions }
SpriteOptions
desc
Type representing style options
Type declaration
Readonly animation: AnimationOptions
Style animation options
Readonly format: FormatOptions
Style format options
Readonly theme: ThemeOptions
Style theme options
ThemeOptions
ThemeOptions: { bgColor?: string; colorPattern?: string; fill?: string; opacity?: string }
ThemeOptions
desc
Type representing theme options
Type declaration
Optional Readonly bgColor?: string
Theme background color
Optional Readonly colorPattern?: string
Theme color pattern
Optional Readonly fill?: string
Theme fill color
Optional Readonly opacity?: string
Theme opacity
